<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Method and getQueryString()</title>
</head>
<body>
    <form action="FormMethod.jsp" method="POST" target="_blank">
        <input type="checkbox" name="physics" value="phy" id="" checked="checked">
        <input type="checkbox" name="chemistry" value="chem" id="">
        <input type="checkbox" name="maths" id="" value="math" checked='checked'>
        <input type="submit" value="Submit" id="">
    </form>
</body>
</html>